:~/Code/assgn4: submit 2013 fall enee 646 0101 4 cache.c
Please review the following information, and verify that it is correct. 

year:           2013
semester:       fall
college:        enee
course:         646
section:        0101
assignment:     4
filename:       cache.c

Do you wish to submit this assignment now? [yes/no] yes
Assignment 4 submitted!
z:~/Code/assgn4: submit 2013 fall enee 646 0101 4 cache.h
Please review the following information, and verify that it is correct. 

year:           2013
semester:       fall
college:        enee
course:         646
section:        0101
assignment:     4
filename:       cache.h

Do you wish to submit this assignment now? [yes/no] yes
Assignment 4 submitted!
z:~/Code/assgn4: submit 2013 fall enee 646 0101 4 m
main.c  main.h  main.o  
z:~/Code/assgn4: submit 2013 fall enee 646 0101 4 main.c
Please review the following information, and verify that it is correct. 

year:           2013
semester:       fall
college:        enee
course:         646
section:        0101
assignment:     4
filename:       main.c

Do you wish to submit this assignment now? [yes/no] yes
Assignment 4 submitted!
z:~/Code/assgn4: submit 2013 fall enee 646 0101 4 main.h
Please review the following information, and verify that it is correct. 

year:           2013
semester:       fall
college:        enee
course:         646
section:        0101
assignment:     4
filename:       main.h

Do you wish to submit this assignment now? [yes/no] yes
Assignment 4 submitted!
z:~/Code/assgn4: submit 2013 fall enee 646 0101 4 Makefile 
Please review the following information, and verify that it is correct. 

year:           2013
semester:       fall
college:        enee
course:         646
section:        0101
assignment:     4
filename:       Makefile

Do you wish to submit this assignment now? [yes/no] yes
Assignment 4 submitted!

